# MyGallery

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sushanth/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushanth/mygallery/: MainActivity.kt  MyGalleryApplication.kt
app/src/main/java/com/sushanth/mygallery/data/model/: Album.kt  BucketData.kt  Media.kt  MediaBucketType.kt
app/src/main/java/com/sushanth/mygallery/data/paging/: MediaStorePagingSource.kt
app/src/main/java/com/sushanth/mygallery/data/repository/: MediaRepository.kt
app/src/main/java/com/sushanth/mygallery/ui/: UIState.kt
app/src/main/java/com/sushanth/mygallery/ui/album_detail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/sushanth/mygallery/ui/album_list/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/sushanth/mygallery/ui/media_view/: MediaViewFragment.kt  MediaViewViewModel.kt
app/src/main/java/com/sushanth/mygallery/utils/: BindingAdapters.kt  DialogUtils.kt  GridSpacingItemDecoration.kt  MediaContentObserver.kt  UIState.kt  Utils.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_grid_view_24.xml  baseline_play_arrow_24.xml  baseline_view_list_24.xml  bg_duration.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  album_list_item.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_media_view.xml  media_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sushanth/mygallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
