<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.sushanth.mygallery.ui.album_list.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.sushanth.mygallery.ui.album_detail.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="bucketName"
            app:argType="string" />
        <argument
            android:name="videoCount"
            app:argType="integer" />
        <argument
            android:name="imageCount"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailFragment_to_mediaViewFragment"
            app:destination="@id/mediaViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaViewFragment"
        android:name="com.sushanth.mygallery.ui.media_view.MediaViewFragment"
        android:label="MediaViewFragment"
        tools:layout="@layout/fragment_media_view">
        <argument
            android:name="mediaUri"
            app:argType="string" />
        <argument
            android:name="isVideo"
            app:argType="boolean" />
    </fragment>

</navigation>