<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".ui.album_list.AlbumListFragment">

        <TextView
            android:id="@+id/allAlbumsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16_dp"
            android:layout_marginTop="@dimen/_24_dp"
            android:text="@string/all_albums"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggleLayoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16_dp"
            android:padding="@dimen/_8_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_view_list_24"
            android:contentDescription="@string/toggle_to_switch_between_grid_and_list"
            app:layout_constraintBottom_toBottomOf="@+id/allAlbumsHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allAlbumsHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumsRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16_dp"
            android:layout_marginHorizontal="@dimen/_4_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allAlbumsHeader"
            tools:listitem="@layout/album_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allAlbumsHeader"/>

        <TextView
            android:id="@+id/noMediaTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_photos_and_videos"
            android:paddingHorizontal="@dimen/_16_dp"
            android:textSize="@dimen/_16_sp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allAlbumsHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>